<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Youssif's Goals</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#mt">Medium Term Goals</a></li>
            <li><a href="#lt">Long Term Goals</a></li>
            <li><a href="#joy">What brings me joy?</a></li>
        </ul>
    </nav>

    <h1>Youssif's LT & MT Goals</h1>

    <section class="goals">
        <img src="https://images.unsplash.com/photo-1585776245865-b92df54c6b25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1552529220-460eec1fd555?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1806&q=80" alt="">

    </section>

    <section id="mt">
        <h2>Medium Term Goals</h2>
        <ul>
            <li>Fix my sleep schedule where I sleep at 11:00pm max</li>
            <li>Wake up earlier, specifically at 6:00 AM every morning</li>
            <li>I don't know if this is possible, but I would like to be done with at least 60-70% of the Full Stack Engineer Course before summer time</li>
            <li>Keep expanding my Web Development portfolio in the meantime with the aim of attracting new prospect positions that fall within my field of interest and career path of choice</li>
                <ul>
                    <li>This will help fill the empty time gaps in my day and keep me occupied</li>
                    <li>It will allow me keep working my brain</li>
                    <li>It will keep me busy which will help me filter out negative thoughts and any anxiety</li>
                    <li>Having a set goal that brings meaning to me brings me a purpose that brings important value to me</li>
                    <li>It will drive me and give me a reason to keep moving forward</li>
                    <li>It will give me a sense of fulfillment</li>
                    <li>It gives me a reason to wake up as I have something to look forward to</li>
                </ul>
            <li>Stay current on my payments (e.g. car loan and other loans)</li>
            <li>Keep working on my mental health in hopes to be able to feel better both mentally and physically</li>
            <li>Get back to doing physical activity. In my case, I should start the gym again and keep it consistent</li>
                <ul>
                    <li>Be at the gym at 6:30am (the longer I wait, the less likely I am to go, the more likely I am to stay home all day)</li>
                    <li>Do weightling and cardio to get the blood moving</li>
                    <li>Lose the excess weight I put on throughout the period I gave up on the gym</li>
                </ul>
            <li>Have at least 5 healthy meals a day (whether small or big)</li>
                <ul>
                    <li>That means giving up on fast food</li>
                    <li>No uber and deliveries</li>
                    <li>Must do groceries every other day (this will give me something to do)</li>
                    <li>Start cooking and preparing meals at home (this will save me money and give me something to do)</li>
                </ul>
            <li>Take daily 15 minutes walk to give me a break and leave home for a change of scenery</li>
            <li>Start journaling 15 minutes every morning after getting back from the gym</li>
                <ul>
                    <li>Write my thoughts down</li>
                    <li>Write new ideas down</li>
                    <li>Write goals</li>
                    <li>Write what I plan on doing for the day</li>
                    <li>Write plans down</li>
                </ul>
            <li>Expose myself to more social environments</li>
            <li>Learn to set limits, respect myself and send non conflicting messages to people who overstep my boundaries</li>
                <ul>
                    <li>Learn not to feel bad or feel irritable when someone reacts negatively to you when setting boundaries with them</li>
                    <li>Learn to be firm with your routine and don't allow anyone to interfere with your life as it will hinder any progress you are working hard on</li>
                </ul>
        </ul>
    </section>

    <section class="dosomethinggreat">
        <img src="https://images.unsplash.com/photo-1622099330140-69125ac0d6a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1604948501466-4e9c339b9c24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
    </section>

    <section>
        <h2 id="lt">Long Term Goals</h2>
        <ul>
            <li>Find new activities that I find joy in and implement them in my routine to give me new things to do that I am not used to</li>
            <li>Work on perfecting my communication skills through controlling my anxiety</li>
            <li>Pay off big debts (e.g. car loan, student loans)</li>
            <li>Find a position/job that falls within my "dream job/career"</li>
                <ul>
                    <li>Maybe find a job in the US where I could live in a warmer climate and enjoy warmer activies</li>
                    <li>Warmer climates give me more of a tendance to want to go out, explore, and meet new people. Especially when it is a new geographical location</li>
                </ul>
            <li>Earn a better salary to be able to have more financial freedom</li>
            <li>Buy or rent my own place and move out somewhere I like and where I am in an area surrounded with more fun activities</li>
            <li>Help my family</li>
                <ul>
                    <li>Help my mother move somewhere more affordable and support her financially</li>
                    <li>Help my father get the medical support as well as the treatment he deserves to live a more comfortable life where the family has a peace of mind knowing he is in good hands</li>
                    <li>By then, I hope that my sister will have made it in her chosen field, and that she will be independant of my family where she can handle herself with the proper resources. This will alleviate a lot of stress as well</li>
                </ul> 
            <li>When I have a solid job and everything is in order (e.g. bills paid, health in check, family doing good, have my own place to live, etc)</li>
                <ul>
                    <li>I would like to take my health a lot more seriously</li>
                    <li>Get in a better and healthier shape for myself, to feel better both physically and mentally as life is not all about work but to afford a more comfortable lifestyle</li>
                    <li>Be able to make new friends and hang out more often</li>
                    <li>Travel</li>
                    <li>I would like to live life and enjoy the little pleasures it has to offer that I have been missing out on for as long as I can remember</li>
                </ul>
            <li>Go out more often, and normalize the fact that it is okay to have a social life despite the fact that my situation does not necessarily make it easy nor optimal for it</li>
            <li>Make new friends and form new relationships that add value</li>
        </ul>
    </section>

    <section>
        <h2  id="joy">Are my current actions helping me move towards my Long Term Goals?</h2>
        <p>I am working very hard daily to find new ways to build new tools in order to faciliate the process of moving towards my LT goals. I have to say that the biggest part in achieving these goals 
            is by taking action. It all starts with the first step.</p>
        <p>Setting a proper routine and having your goals properly laid out so you know what you are striving for.</p>
        <p>Programming is the only thing right now that brings me a sense of fulfillment and I believe that someday it will bring me something good</p>
        <p>By continuing to prioritize both my mental and physical health, I believe that everything is possible. I have to stick to it and not deviate from what I am working hard for.</p>
        <p>I find it hard for myself to wake up and finding meaning or a purpose to life. If I start setting realistic goals and not giving up, I know that I am aligning myself on the right path.</p>
    </section>

    <section>
        <h2>What are things and activities that bring me joy?</h2>
        <ul>
            <li>Ice Hockey / Tennis / Weightlifting / Ping Pong</li>
            <li>I would love to learn how to roller blade and snowboard</li>
            <li>Hiking (winter or summer)</li>
            <li>Anything that falls within set-ups and organization</li>
                <ul>
                    <li>One example is turning my workspace into something more enjoyable</li>
                    <li>Taking up my work set-up up a notch</li>
                    <li>Having an organized and creating a more ergonomic room. A bit like an internal designer</li>
                </ul>
            <li>Going out with friends on a road trip</li>
            <li>Visiting new places</li>
            <li>Board games</li>
            <li>Social settings where we can sit and have a drink</li>
            <li>Card games</li>
            <li>Programming and Web Design</li>
            <li>Flying - Renting an airplane with a friend or friends and navigating to areas I have never been</li>
            <li>Watching movies at the cinema every now and then</li>
            <li>I used to enjoy to go out for a coffee as I love coffee. But I did stop that, so it gives me one less reason to go out and grab a coffee from a nice coffee shop</li>
            <li>Travelling</li>
            <li>The beach, but unfortunately that will never happen in QC</li>
            <li>Having more friends to hang out with, talk to, and who are also interested in programming</li>
        </ul>
    </section>

    <section class="thanks">
        <img src="https://images.unsplash.com/photo-1521685468847-de0a1a3c41a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
    </section>

    <footer>
        <nav>
            <ul>
                <li>copyright LT & ST Goals by Youssif Ganni</li>
            </ul>
        </nav>
    </footer>
</body>
</html>